C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\algorithm
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\ammintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\cerrno
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\cfloat
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\climits
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\cmath
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\concurrencysal.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\cstddef
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\cstdint
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\cstdio
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\cstdlib
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\cstring
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\cwchar
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\eh.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\emmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\exception
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\fstream
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\immintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\initializer_list
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\intrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\intrin0.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\ios
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\iosfwd
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\iostream
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\istream
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\limits
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\limits.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\memory
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\mmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\new
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\nmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\ostream
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\pmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\sal.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\setjmp.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\smmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\sstream
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\stdarg.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\stdexcept
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\stdint.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\streambuf
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\string
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\system_error
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\tmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\typeinfo
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\type_traits
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\use_ansi.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\utility
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\vadefs.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\vcruntime.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\vcruntime_exception.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\vcruntime_new.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\vcruntime_new_debug.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\vcruntime_startup.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\vcruntime_string.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\vcruntime_typeinfo.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\vector
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\wmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\xatomic0.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\xcall_once.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\xerrc.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\xfacet
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\xiosbase
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\xkeycheck.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\xlocale
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\xlocinfo
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\xlocinfo.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\xlocnum
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\xmemory
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\xmemory0
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\xmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\xstddef
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\xstring
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\xstring_insert.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\xtgmath.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\xtr1common
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\xutility
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\ymath.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\yvals.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\yvals_core.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\zmmintrin.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\shared\winapifamily.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\shared\winpackagefamily.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_malloc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_math.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_memcpy_s.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_memory.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_search.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_share.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_startup.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_stdio_config.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_terminate.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wconio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wctype.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wdirect.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wprocess.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wstdio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wstdlib.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wstring.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wtime.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\crtdbg.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\ctype.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\errno.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\float.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\locale.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\malloc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\math.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\memory.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\process.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\share.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\stddef.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\stdio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\stdlib.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\string.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\sys\stat.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\sys\types.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\time.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\wchar.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.1\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.1\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.1\include\crt\common_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.1\include\crt\device_double_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.1\include\crt\device_double_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v11.1\include\crt\device_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.1\include\crt\device_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v11.1\include\crt\host_config.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.1\include\crt\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.1\include\crt\math_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.1\include\crt\math_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v11.1\include\crt\sm_70_rt.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.1\include\crt\sm_80_rt.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\cuda.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.1\include\cuda_device_runtime_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\cuda_runtime.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.1\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.1\include\cuda_surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.1\include\cuda_texture_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\curand.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.1\include\curand_discrete.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.1\include\curand_discrete2.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.1\include\curand_globals.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\curand_kernel.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.1\include\curand_lognormal.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.1\include\curand_mrg32k3a.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.1\include\curand_mtgp32.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.1\include\curand_mtgp32_kernel.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.1\include\curand_normal.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.1\include\curand_normal_static.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.1\include\curand_philox4x32_x.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.1\include\curand_poisson.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.1\include\curand_precalc.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.1\include\curand_uniform.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.1\include\device_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.1\include\device_launch_parameters.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.1\include\driver_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.1\include\library_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.1\include\sm_20_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.1\include\sm_20_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.1\include\sm_30_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.1\include\sm_32_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.1\include\sm_32_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.1\include\sm_35_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.1\include\sm_35_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.1\include\sm_60_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.1\include\sm_61_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.1\include\surface_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.1\include\surface_indirect_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.1\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.1\include\texture_fetch_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.1\include\texture_indirect_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.1\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.1\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.1\include\vector_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v11.1\include\vector_types.h
d:\vs_project\pt\pt\camera.h
d:\vs_project\pt\pt\const.h
d:\vs_project\pt\pt\gpu_scene.h
d:\vs_project\pt\pt\image.h
D:\vs_project\PT\PT\init_gpu_kernel.cu
d:\vs_project\pt\pt\light.h
d:\vs_project\pt\pt\matrix.h
d:\vs_project\pt\pt\mesh.h
d:\vs_project\pt\pt\pt.h
d:\vs_project\pt\pt\quaternion.h
d:\vs_project\pt\pt\sdl_inc\begin_code.h
d:\vs_project\pt\pt\sdl_inc\close_code.h
d:\vs_project\pt\pt\sdl_inc\SDL_assert.h
d:\vs_project\pt\pt\sdl_inc\SDL_atomic.h
d:\vs_project\pt\pt\sdl_inc\SDL_audio.h
d:\vs_project\pt\pt\sdl_inc\SDL_blendmode.h
d:\vs_project\pt\pt\sdl_inc\SDL_clipboard.h
d:\vs_project\pt\pt\sdl_inc\SDL_config.h
d:\vs_project\pt\pt\sdl_inc\SDL_cpuinfo.h
d:\vs_project\pt\pt\sdl_inc\SDL_endian.h
d:\vs_project\pt\pt\sdl_inc\SDL_error.h
d:\vs_project\pt\pt\sdl_inc\SDL_events.h
d:\vs_project\pt\pt\sdl_inc\SDL_filesystem.h
d:\vs_project\pt\pt\sdl_inc\SDL_gamecontroller.h
d:\vs_project\pt\pt\sdl_inc\SDL_gesture.h
d:\vs_project\pt\pt\sdl_inc\SDL_haptic.h
d:\vs_project\pt\pt\sdl_inc\SDL_hints.h
d:\vs_project\pt\pt\sdl_inc\SDL_joystick.h
d:\vs_project\pt\pt\sdl_inc\SDL_keyboard.h
d:\vs_project\pt\pt\sdl_inc\SDL_keycode.h
d:\vs_project\pt\pt\sdl_inc\SDL_loadso.h
d:\vs_project\pt\pt\sdl_inc\SDL_log.h
d:\vs_project\pt\pt\sdl_inc\SDL_main.h
d:\vs_project\pt\pt\sdl_inc\SDL_messagebox.h
d:\vs_project\pt\pt\sdl_inc\SDL_mouse.h
d:\vs_project\pt\pt\sdl_inc\SDL_mutex.h
d:\vs_project\pt\pt\sdl_inc\SDL_pixels.h
d:\vs_project\pt\pt\sdl_inc\SDL_platform.h
d:\vs_project\pt\pt\sdl_inc\SDL_power.h
d:\vs_project\pt\pt\sdl_inc\SDL_quit.h
d:\vs_project\pt\pt\sdl_inc\SDL_rect.h
d:\vs_project\pt\pt\sdl_inc\SDL_render.h
d:\vs_project\pt\pt\sdl_inc\SDL_rwops.h
d:\vs_project\pt\pt\sdl_inc\SDL_scancode.h
d:\vs_project\pt\pt\sdl_inc\SDL_sensor.h
d:\vs_project\pt\pt\sdl_inc\SDL_shape.h
d:\vs_project\pt\pt\sdl_inc\SDL_stdinc.h
d:\vs_project\pt\pt\sdl_inc\SDL_surface.h
d:\vs_project\pt\pt\sdl_inc\SDL_system.h
d:\vs_project\pt\pt\sdl_inc\SDL_thread.h
d:\vs_project\pt\pt\sdl_inc\SDL_timer.h
d:\vs_project\pt\pt\sdl_inc\SDL_touch.h
d:\vs_project\pt\pt\sdl_inc\SDL_version.h
d:\vs_project\pt\pt\sdl_inc\SDL_video.h
d:\vs_project\pt\pt\shape.h
d:\vs_project\pt\pt\sphere.h
d:\vs_project\pt\pt\triangle.h
d:\vs_project\pt\pt\vec_math.h
